{
  "name": "train-to-maintain",
  "private": true,
  "description": "Train to Mantain 🏋️‍♀️",
  "version": "1.0.0",
  "author": "Pav Sidhu <pav@pavsidhu.com>",
  "dependencies": {
    "gatsby": "^2.20.12",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-netlify-cms": "^4.2.4",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-source-instagram": "^0.7.0",
    "gatsby-transformer-remark": "^2.8.3",
    "gatsby-transformer-sharp": "^2.4.3",
    "netlify-cms-app": "^2.12.9",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "seamless-scroll-polyfill": "^1.0.10",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.1.0",
    "prettier": "^2.0.4"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --host 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pavsidhu/train-to-maintain"
  }
}
